Collecting peft
  Using cached peft-0.18.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in ./medtrace_env/lib/python3.13/site-packages (from peft) (2.4.3)
Requirement already satisfied: packaging>=20.0 in ./medtrace_env/lib/python3.13/site-packages (from peft) (26.0)
Collecting psutil (from peft)
  Using cached psutil-7.2.2-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Requirement already satisfied: pyyaml in ./medtrace_env/lib/python3.13/site-packages (from peft) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in ./medtrace_env/lib/python3.13/site-packages (from peft) (2.10.0)
Requirement already satisfied: transformers in ./medtrace_env/lib/python3.13/site-packages (from peft) (5.3.0)
Requirement already satisfied: tqdm in ./medtrace_env/lib/python3.13/site-packages (from peft) (4.67.3)
Collecting accelerate>=0.21.0 (from peft)
  Using cached accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: safetensors in ./medtrace_env/lib/python3.13/site-packages (from peft) (0.7.0)
Requirement already satisfied: huggingface_hub>=0.25.0 in ./medtrace_env/lib/python3.13/site-packages (from peft) (1.7.2)
Requirement already satisfied: filelock>=3.10.0 in ./medtrace_env/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in ./medtrace_env/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.2 in ./medtrace_env/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (1.4.2)
Requirement already satisfied: httpx<1,>=0.23.0 in ./medtrace_env/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (0.28.1)
Requirement already satisfied: typer in ./medtrace_env/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (0.24.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./medtrace_env/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (4.15.0)
Requirement already satisfied: anyio in ./medtrace_env/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (4.12.1)
Requirement already satisfied: certifi in ./medtrace_env/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./medtrace_env/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (1.0.9)
Requirement already satisfied: idna in ./medtrace_env/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (3.11)
Requirement already satisfied: h11>=0.16 in ./medtrace_env/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft) (0.16.0)
Requirement already satisfied: setuptools in ./medtrace_env/lib/python3.13/site-packages (from torch>=1.13.0->peft) (82.0.1)
Requirement already satisfied: sympy>=1.13.3 in ./medtrace_env/lib/python3.13/site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./medtrace_env/lib/python3.13/site-packages (from torch>=1.13.0->peft) (3.6.1)
Requirement already satisfied: jinja2 in ./medtrace_env/lib/python3.13/site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./medtrace_env/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./medtrace_env/lib/python3.13/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./medtrace_env/lib/python3.13/site-packages (from transformers->peft) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./medtrace_env/lib/python3.13/site-packages (from transformers->peft) (0.22.2)
Requirement already satisfied: click>=8.2.1 in ./medtrace_env/lib/python3.13/site-packages (from typer->huggingface_hub>=0.25.0->peft) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in ./medtrace_env/lib/python3.13/site-packages (from typer->huggingface_hub>=0.25.0->peft) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in ./medtrace_env/lib/python3.13/site-packages (from typer->huggingface_hub>=0.25.0->peft) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in ./medtrace_env/lib/python3.13/site-packages (from typer->huggingface_hub>=0.25.0->peft) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./medtrace_env/lib/python3.13/site-packages (from rich>=12.3.0->typer->huggingface_hub>=0.25.0->peft) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./medtrace_env/lib/python3.13/site-packages (from rich>=12.3.0->typer->huggingface_hub>=0.25.0->peft) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./medtrace_env/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub>=0.25.0->peft) (0.1.2)
Using cached peft-0.18.1-py3-none-any.whl (556 kB)
Using cached accelerate-1.13.0-py3-none-any.whl (383 kB)
Using cached psutil-7.2.2-cp36-abi3-macosx_11_0_arm64.whl (129 kB)
Installing collected packages: psutil, accelerate, peft

Successfully installed accelerate-1.13.0 peft-0.18.1 psutil-7.2.2
